# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exe_4(x, y):
    return 1 / x ** abs(y)


def exe_4_use():
    print(exe_4(2, -2))


def exe_41(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x


def exe_41_use():
    print(exe_4(2, -2))

print(f'Возведения степени вариантом 1: '
      f'{exe_4(int(input("Основание степени Х: ")), int(input("Показатель степени Y: ")))}')
print(f'Возведения степени вариантом 2: '
      f'{exe_41(int(input("Основание степени Х: ")), int(input("Показатель степени Y: ")))}')